{
  "name": "dayflow-hrms",
  "version": "1.0.0",
  "description": "Dayflow HRMS - Complete Human Resource Management System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "start": "npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "hrms",
    "human-resource",
    "management",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Dayflow HRMS Team",
  "license": "MIT"
}
